int maxLen(int A[], int n)
    {
        HashMap<Integer, Integer> n = new HashMap<Integer, Integer>();
        int maxi = 0;
        int sum = 0; 
        for(int i=0;i<n;i++) {
            sum += A[i]; 
            if(sum == 0) {
                maxi = i + 1; 
            }
            else {
                if(n.get(sum) != null) {
                    maxi = Math.max(maxi, i - n.get(sum)); 
                }
                else {
                    n.put(sum, i); 
                }
            }
        }
        return maxi; 
    }
